apiVersion: v1
kind: Service
metadata:
  name: hello_test
  labels:
    app: hello_test
spec:
  ports:
  - port: 50051
    targetPort: 50051
  clusterIP: None
  selector:
    app: hello_test
---
apiVersion: apps/v1beta2
kind: StatefulSet
metadata:
  name: hello_test
  labels:
    app: hello_test
spec:
  selector:
    matchLabels:
      app: hello_test # has to match .spec.template.metadata.labels
  serviceName: hello_test
  replicas: 4
  template:
    metadata:
      labels:
        app: hello_test # has to match .spec.selector.matchLabels
    spec:
      containers:
      - name: hello_test
        image: $IMG
